{
  "$schema": "https://turborepo.org/schema.json",
  "tasks": {
    "build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**",
        "build/**"
      ]
    },
    "build:test": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "build:docker": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        "dist/**"
      ]
    },
    "docs:build": {
      "dependsOn": [
        "^build"
      ],
      "outputs": [
        ".vitepress/dist/**"
      ]
    },
    "docs:dev": {
      "cache": false,
      "persistent": true
    },
    "stub": {
      "cache": false
    },
    "lint": {},
    "ncu": {},
    "ncu:update": {},
    "clean": {
      "cache": false
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "release": {
      "dependsOn": [
        "^release"
      ],
      "outputLogs": "new-only"
    }
  }
}
