{
  "name": "@liuchengjin/ts-config",
  "version": "0.0.1",
  "private": false,
  "license": "MIT",
  "files": [
    "base.json",
    "node.json",
    "vue-app.json",
    "node-server.json",
    "react.json"
  ],
  "scripts": {
    "clean": "pnpm rimraf .turbo node_modules dist",
    "ncu": "ncu",
    "ncu:update": "ncu -u",
    "release": "release-it --ci"
  },
  "dependencies": {
    "@liuchengjin/release-it-config": "workspace:^",
    "@types/node": "^20.9.0",
    "unplugin-vue-define-options": "^1.3.18"
  },
  "publishConfig": {
    "access": "public"
  }
}
