{
  "extends": "@liuchengjin/ts-config/nest.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "./dist",
    "paths": {
        "/@/*": ["src/*"],
        "/#/*": ["types/*"],
        "@/*": ["src/*"],
        "#/*": ["types/*"]
    },
  },
  "include": [
    "src",
    "**.js",
    "types/**/*.d.ts",
    "types/**/*.ts"
  ]
}
