{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@liuchengjin/ts-config/react.json",
  "compilerOptions": {
    "jsx": "preserve",
    "allowJs": true,//允许编译js
    "baseUrl": ".",
    "types": ["vite/client"],
    "paths": {
      "/@/*": ["src/*"],
      "/#/*": ["types/*"],
      "@/*": ["src/*"],
      "#/*": ["types/*"]
    },
    "noUnusedLocals": false,

    "moduleResolution": "node",
    "noImplicitAny": false
  },

  "include": [
    "./src/**/*.ts",
    "src/**/*.d.ts",
    "./src/**/*.tsx",
    "types/**/*.d.ts",
    "types/**/*.ts",
    "vite.config.mts"
  ],
  "exclude": ["node_modules", "dist", "public"]
}
